{
  "ServiceBus": {
    "Url": "myServiceBus.servicebus.windows.net",
    "Key": "abcdefghijklmnopqrstuvwzyz"
  },
  "Database": {
    "ConnectionString": "mySqlConnectionstring"
  },
  "AppEnvironment": {
    "Name": "local"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
